[gd_scene format=3 uid="uid://cqa4x27aj7658"]

[ext_resource type="Script" uid="uid://q1va56sncu6w" path="res://nivelelbicho/juegobicho.gd" id="1_8v6cp"]
[ext_resource type="PackedScene" uid="uid://b7caagclwkipq" path="res://zapato.tscn" id="3_ojceh"]
[ext_resource type="Texture2D" uid="uid://cfoh1dpf6bbwc" path="res://nivelelbicho/piso cocina.png" id="4_2b86a"]
[ext_resource type="Script" uid="uid://e5sk81kvh0rs" path="res://nivelguadaña/canvas_layer.gd" id="5_unrmw"]
[ext_resource type="PackedScene" uid="uid://rayxtj3essvp" path="res://eventos.tscn" id="6_bn5ly"]
[ext_resource type="PackedScene" uid="uid://c3awgd1drqfri" path="res://hudv.tscn" id="7_jwb3l"]
[ext_resource type="Texture2D" uid="uid://b8vrcowwwgul7" path="res://asets/Fondos y otras escenas/PantallaPerdida.png" id="8_ojceh"]
[ext_resource type="FontFile" uid="uid://dlijtq8u5vrvf" path="res://Fuente/04B_30__.TTF" id="9_2b86a"]

[node name="juegobicho" type="Node2D" unique_id=2010090408]
script = ExtResource("1_8v6cp")

[node name="zapato" parent="." unique_id=1918863226 instance=ExtResource("3_ojceh")]
z_index = 10
position = Vector2(67, 243)

[node name="fondo" type="Sprite2D" parent="." unique_id=1583603015]
z_index = -10
position = Vector2(575.49994, 320.87503)
scale = Vector2(0.37272134, 0.21166994)
texture = ExtResource("4_2b86a")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1029985461]
script = ExtResource("5_unrmw")

[node name="contador" type="Label" parent="CanvasLayer" unique_id=737905944]
offset_right = 40.0
offset_bottom = 23.0

[node name="eventos" parent="." unique_id=743028521 instance=ExtResource("6_bn5ly")]

[node name="HUDV" parent="." unique_id=1486512705 instance=ExtResource("7_jwb3l")]

[node name="botonreinicio" type="CanvasLayer" parent="." unique_id=1441542238]
visible = false

[node name="TextureRect" type="TextureRect" parent="botonreinicio" unique_id=1789191463]
offset_left = -6.0
offset_top = -4.0
offset_right = 1156.0
offset_bottom = 650.0
texture = ExtResource("8_ojceh")

[node name="Reiniciar" type="Button" parent="botonreinicio" unique_id=1054682948]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.21568628, 0.42745098, 0.8745098, 1)
theme_override_fonts/font = ExtResource("9_2b86a")
theme_override_font_sizes/font_size = 50
text = " Reiniciar "

[connection signal="pressed" from="botonreinicio/Reiniciar" to="." method="_on_reiniciar_pressed"]
