[gd_scene format=3 uid="uid://b2y6bl6npxuku"]

[ext_resource type="Script" uid="uid://dx8dogpyd41eo" path="res://nivel3/juegoPasto.gd" id="1_8i8d0"]
[ext_resource type="PackedScene" uid="uid://c27y7dhuvaw4s" path="res://nivelguadaña/pastolargo.tscn" id="2_02hm8"]
[ext_resource type="PackedScene" uid="uid://cyoo4eniqlnxs" path="res://nivelguadaña/guadaña.tscn" id="3_be3dc"]
[ext_resource type="Texture2D" uid="uid://ifjamvygwlmh" path="res://asets/jardinfondo.png" id="4_tsdgk"]
[ext_resource type="Script" uid="uid://e5sk81kvh0rs" path="res://nivelguadaña/canvas_layer.gd" id="5_nmjug"]
[ext_resource type="PackedScene" uid="uid://rayxtj3essvp" path="res://eventos.tscn" id="6_k181b"]
[ext_resource type="PackedScene" uid="uid://c3awgd1drqfri" path="res://hudv.tscn" id="7_7caxa"]
[ext_resource type="Texture2D" uid="uid://b8vrcowwwgul7" path="res://asets/Fondos y otras escenas/PantallaPerdida.png" id="8_q7d3x"]
[ext_resource type="FontFile" uid="uid://dlijtq8u5vrvf" path="res://Fuente/04B_30__.TTF" id="9_nwn57"]

[node name="juegopasto" type="Node2D" unique_id=2010090408]
script = ExtResource("1_8i8d0")

[node name="pastolargo2" parent="." unique_id=1159502487 instance=ExtResource("2_02hm8")]
position = Vector2(405, 437)

[node name="pastolargo" parent="." unique_id=359465735 instance=ExtResource("2_02hm8")]
position = Vector2(694, 429)

[node name="pastolargo3" parent="." unique_id=1926501853 instance=ExtResource("2_02hm8")]
position = Vector2(646, 556)

[node name="pastolargo4" parent="." unique_id=1468155479 instance=ExtResource("2_02hm8")]
position = Vector2(226, 600)

[node name="pastolargo5" parent="." unique_id=407211541 instance=ExtResource("2_02hm8")]
position = Vector2(892, 608)

[node name="pastolargo6" parent="." unique_id=715781961 instance=ExtResource("2_02hm8")]
position = Vector2(1045, 437)

[node name="guadaña" parent="." unique_id=931658949 instance=ExtResource("3_be3dc")]
position = Vector2(253, 145)

[node name="fondo" type="Sprite2D" parent="." unique_id=1583603015]
z_index = -10
position = Vector2(574.3125, 337)
scale = Vector2(0.7534994, 0.66308594)
texture = ExtResource("4_tsdgk")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1029985461]
script = ExtResource("5_nmjug")

[node name="contador" type="Label" parent="CanvasLayer" unique_id=737905944]
offset_right = 40.0
offset_bottom = 23.0

[node name="eventos" parent="." unique_id=743028521 instance=ExtResource("6_k181b")]
offset_left = 576.0
offset_top = 3.0
offset_right = 576.0
offset_bottom = 3.0
tiempo_personalizar = 20

[node name="HUDV" parent="." unique_id=1486512705 instance=ExtResource("7_7caxa")]

[node name="botonreinicio" type="CanvasLayer" parent="." unique_id=1447995234]
visible = false

[node name="TextureRect" type="TextureRect" parent="botonreinicio" unique_id=462623933]
offset_left = -6.0
offset_top = -4.0
offset_right = 1156.0
offset_bottom = 650.0
texture = ExtResource("8_q7d3x")

[node name="Reiniciar" type="Button" parent="botonreinicio" unique_id=1582459101]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.21568628, 0.42745098, 0.8745098, 1)
theme_override_fonts/font = ExtResource("9_nwn57")
theme_override_font_sizes/font_size = 50
text = " Reiniciar "

[connection signal="pressed" from="botonreinicio/Reiniciar" to="." method="_on_reiniciar_pressed"]
