[gd_scene format=3 uid="uid://dguvi0ev8ud5h"]

[ext_resource type="Script" uid="uid://dgq07vd1u3lrq" path="res://Nivel0/player_intro.gd" id="1_rihcy"]
[ext_resource type="Texture2D" uid="uid://cuu4p4brj48gw" path="res://Nivel0/left_rigth1.png" id="2_3lmjs"]
[ext_resource type="Texture2D" uid="uid://0x2pfgvjafn1" path="res://Nivel0/left_rigth2.png" id="3_j4wgy"]
[ext_resource type="Texture2D" uid="uid://b8xpt1jjhe8j5" path="res://Nivel0/abajo1.png" id="4_5ygso"]
[ext_resource type="Texture2D" uid="uid://ddsm1vmv67cds" path="res://Nivel0/abajo2.png" id="5_f8201"]
[ext_resource type="Texture2D" uid="uid://b0s07hd2iosb0" path="res://Nivel0/arriba1.png" id="6_ohsdb"]
[ext_resource type="Texture2D" uid="uid://u3ym6ca6j2ia" path="res://Nivel0/arriba2.png" id="7_8mq76"]
[ext_resource type="Texture2D" uid="uid://dgccnyeko7eht" path="res://Nivel0/newidle (1).png" id="8_vihpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6tfc"]
size = Vector2(47, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_tg6t5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3lmjs")
}, {
"duration": 1.0,
"texture": ExtResource("3_j4wgy")
}, {
"duration": 1.0,
"texture": ExtResource("2_3lmjs")
}, {
"duration": 1.0,
"texture": ExtResource("3_j4wgy")
}],
"loop": true,
"name": &"caminarX",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5ygso")
}, {
"duration": 1.0,
"texture": ExtResource("5_f8201")
}, {
"duration": 1.0,
"texture": ExtResource("4_5ygso")
}, {
"duration": 1.0,
"texture": ExtResource("5_f8201")
}],
"loop": true,
"name": &"caminardown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ohsdb")
}, {
"duration": 1.0,
"texture": ExtResource("7_8mq76")
}, {
"duration": 1.0,
"texture": ExtResource("6_ohsdb")
}, {
"duration": 1.0,
"texture": ExtResource("5_f8201")
}],
"loop": true,
"name": &"caminarup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_vihpr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="player_intro" type="CharacterBody2D" unique_id=1103507205]
script = ExtResource("1_rihcy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1895225691]
position = Vector2(6.5, 1)
shape = SubResource("RectangleShape2D_k6tfc")

[node name="jugador" type="AnimatedSprite2D" parent="." unique_id=172090126]
position = Vector2(5, -10)
scale = Vector2(0.049711656, 0.05056639)
sprite_frames = SubResource("SpriteFrames_tg6t5")
animation = &"caminarX"
flip_h = true
