[gd_scene format=3 uid="uid://dguvi0ev8ud5h"]

[ext_resource type="Script" uid="uid://dgq07vd1u3lrq" path="res://Nivel0/player_intro.gd" id="1_rihcy"]
[ext_resource type="Texture2D" uid="uid://cpsodm0n71ns6" path="res://asets/spritesheet caver.png" id="2_n73ry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6tfc"]
size = Vector2(47, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yvdd"]
atlas = ExtResource("2_n73ry")
region = Rect2(239, 548, 239, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnenh"]
atlas = ExtResource("2_n73ry")
region = Rect2(478, 548, 239, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljmn2"]
atlas = ExtResource("2_n73ry")
region = Rect2(717, 548, 239, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivqgr"]
atlas = ExtResource("2_n73ry")
region = Rect2(0, 273, 239, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_wchpu"]
atlas = ExtResource("2_n73ry")
region = Rect2(239, 273, 239, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaq3y"]
atlas = ExtResource("2_n73ry")
region = Rect2(478, 273, 239, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3evy"]
atlas = ExtResource("2_n73ry")
region = Rect2(717, 273, 239, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfhbo"]
atlas = ExtResource("2_n73ry")
region = Rect2(0, 0, 239, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_56lrq"]
atlas = ExtResource("2_n73ry")
region = Rect2(239, 0, 239, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5xdt"]
atlas = ExtResource("2_n73ry")
region = Rect2(478, 0, 239, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_eamq1"]
atlas = ExtResource("2_n73ry")
region = Rect2(717, 0, 239, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjhrc"]
atlas = ExtResource("2_n73ry")
region = Rect2(0, 548, 239, 274)

[sub_resource type="SpriteFrames" id="SpriteFrames_tg6t5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yvdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnenh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljmn2")
}],
"loop": true,
"name": &"caminarX",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wchpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaq3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3evy")
}],
"loop": true,
"name": &"caminardown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfhbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56lrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5xdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eamq1")
}],
"loop": true,
"name": &"caminarup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjhrc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="player_intro" type="CharacterBody2D" unique_id=1103507205]
script = ExtResource("1_rihcy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1895225691]
position = Vector2(6.5, 1)
shape = SubResource("RectangleShape2D_k6tfc")

[node name="jugador" type="AnimatedSprite2D" parent="." unique_id=172090126]
position = Vector2(9.500001, -0.4999962)
scale = Vector2(0.34, 0.4)
sprite_frames = SubResource("SpriteFrames_tg6t5")
animation = &"idle"
