[gd_scene format=3 uid="uid://cog0gm8pc6yy8"]

[ext_resource type="Script" uid="uid://cqal1mrw5iuxh" path="res://nivel7/juego_7.gd" id="1_3fou4"]
[ext_resource type="PackedScene" uid="uid://kt3mk0xcjg48" path="res://nivel7/playerlvl_7.tscn" id="2_px4uh"]

[node name="Juego7" type="Node2D" unique_id=1767808173]
script = ExtResource("1_3fou4")

[node name="Playerlvl7" parent="." unique_id=658744256 instance=ExtResource("2_px4uh")]
position = Vector2(439, 453)

[node name="Productos" type="Node2D" parent="." unique_id=1944213664]
position = Vector2(68, 416)

[node name="SpriteProductos" type="Sprite2D" parent="Productos" unique_id=1545149059]

[node name="Camion" type="Node2D" parent="." unique_id=708783186]
position = Vector2(1085, 410)

[node name="SpriteCamion" type="Sprite2D" parent="Camion" unique_id=546110142]

[node name="Ui" type="CanvasLayer" parent="." unique_id=547638500]

[node name="Control" type="Control" parent="Ui" unique_id=1267616134]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelResultado" type="Label" parent="Ui/Control" unique_id=1357982695]
layout_mode = 0
offset_left = 575.0
offset_top = 312.0
offset_right = 576.0
offset_bottom = 335.0
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="LabelPRestantes" type="Label" parent="Ui/Control" unique_id=547260389]
layout_mode = 0
offset_left = 575.0
offset_right = 576.0
offset_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="LabelTiempo" type="Label" parent="Ui/Control" unique_id=422744335]
layout_mode = 0
offset_left = 575.0
offset_right = 576.0
offset_bottom = 23.0

[node name="TimerJuego" type="Timer" parent="." unique_id=95303636]

[node name="Fondo" type="Sprite2D" parent="." unique_id=1693823715]
