[gd_scene format=3 uid="uid://cog0gm8pc6yy8"]

[ext_resource type="Script" uid="uid://cqal1mrw5iuxh" path="res://nivel7/juego_7.gd" id="1_3fou4"]
[ext_resource type="PackedScene" uid="uid://kt3mk0xcjg48" path="res://nivel7/playerlvl_7.tscn" id="2_px4uh"]
[ext_resource type="Texture2D" uid="uid://cxg4jys8hlhac" path="res://asets/Fondo Repositor.png" id="4_5xdlx"]
[ext_resource type="Texture2D" uid="uid://cioemdkpqwbx1" path="res://asets/cajacomun 2.png" id="5_5xdlx"]
[ext_resource type="PackedScene" uid="uid://rayxtj3essvp" path="res://eventos.tscn" id="5_exl78"]
[ext_resource type="Texture2D" uid="uid://cr0ewcv7ecipe" path="res://asets/cajacomun 1.png" id="6_h0dl5"]
[ext_resource type="Texture2D" uid="uid://ca118v6twiw7v" path="res://asets/nivel2/gaseosaN.png" id="6_i56ol"]
[ext_resource type="Texture2D" uid="uid://b8vrcowwwgul7" path="res://asets/Fondos y otras escenas/PantallaPerdida.png" id="7_0kr47"]
[ext_resource type="PackedScene" uid="uid://c3awgd1drqfri" path="res://hudv.tscn" id="7_qvuab"]
[ext_resource type="Texture2D" uid="uid://b6wyafdwf3vrk" path="res://asets/Fondos y otras escenas/Botones/botónreiniciar (1).png" id="10_h0dl5"]
[ext_resource type="Texture2D" uid="uid://jb3esd45xbam" path="res://asets/Fondos y otras escenas/Botones/botónreiniciar (1) (1).png" id="11_3bdky"]

[node name="Juego7" type="Node2D" unique_id=1767808173]
script = ExtResource("1_3fou4")

[node name="Playerlvl7" parent="." unique_id=658744256 instance=ExtResource("2_px4uh")]
position = Vector2(626, 471)

[node name="Productos" type="Sprite2D" parent="Playerlvl7" unique_id=1515082729]
position = Vector2(36, 30)
rotation = 0.34906584
scale = Vector2(0.17, 0.17)
texture = ExtResource("6_i56ol")

[node name="Camion" type="Node2D" parent="." unique_id=708783186]
position = Vector2(779, 315)

[node name="SpriteCamion" type="Sprite2D" parent="Camion" unique_id=546110142]

[node name="ProductosEntregados" type="Node2D" parent="Camion" unique_id=10314921]

[node name="SpriteProductos" type="Sprite2D" parent="Camion/ProductosEntregados" unique_id=1469511034]
visible = false
position = Vector2(-41.999992, -11.000004)
scale = Vector2(0.17, 0.17)
texture = ExtResource("6_i56ol")

[node name="SpriteProducto2" type="Sprite2D" parent="Camion/ProductosEntregados" unique_id=823601747]
visible = false
position = Vector2(-19.999996, -0.9999958)
scale = Vector2(0.17, 0.17)
texture = ExtResource("6_i56ol")

[node name="SpriteProducto3" type="Sprite2D" parent="Camion/ProductosEntregados" unique_id=899936748]
visible = false
position = Vector2(4.0000043, 7.000002)
scale = Vector2(0.17, 0.17)
texture = ExtResource("6_i56ol")

[node name="SpriteProducto4" type="Sprite2D" parent="Camion/ProductosEntregados" unique_id=1402946234]
visible = false
position = Vector2(29, 19)
scale = Vector2(0.17, 0.17)
texture = ExtResource("6_i56ol")

[node name="SpriteProducto5" type="Sprite2D" parent="Camion/ProductosEntregados" unique_id=1701835031]
visible = false
position = Vector2(54, 29)
scale = Vector2(0.17, 0.17)
texture = ExtResource("6_i56ol")

[node name="Ui" type="CanvasLayer" parent="." unique_id=547638500]

[node name="Control" type="Control" parent="Ui" unique_id=1267616134]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelResultado" type="Label" parent="Ui/Control" unique_id=1357982695]
layout_mode = 0
offset_left = 575.0
offset_top = 312.0
offset_right = 576.0
offset_bottom = 335.0
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="LabelPRestantes" type="Label" parent="Ui/Control" unique_id=547260389]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Fondo" type="Sprite2D" parent="." unique_id=1693823715]
z_index = -5
position = Vector2(573.00006, 304.99997)
scale = Vector2(0.30187517, 0.3018752)
texture = ExtResource("4_5xdlx")

[node name="Caja" type="Sprite2D" parent="." unique_id=294661719]
position = Vector2(358.10416, 569.9345)
scale = Vector2(0.16553159, 0.1655316)
texture = ExtResource("5_5xdlx")

[node name="Caja2" type="Sprite2D" parent="." unique_id=94763783]
z_index = 1
position = Vector2(358.10413, 569.93445)
scale = Vector2(0.16553158, 0.16553159)
texture = ExtResource("6_h0dl5")

[node name="Estanteria" type="Node2D" parent="." unique_id=1780336303]
position = Vector2(340.10413, 528.93445)

[node name="Productos" type="Node2D" parent="Estanteria" unique_id=1944213664]

[node name="SpriteProductos" type="Sprite2D" parent="Estanteria/Productos" unique_id=1545149059]
position = Vector2(-16.000002, -7.0000095)
scale = Vector2(0.17, 0.17)
texture = ExtResource("6_i56ol")

[node name="SpriteProducto2" type="Sprite2D" parent="Estanteria/Productos" unique_id=997480549]
position = Vector2(2.000002, -3.0000057)
scale = Vector2(0.17, 0.17)
texture = ExtResource("6_i56ol")

[node name="SpriteProducto3" type="Sprite2D" parent="Estanteria/Productos" unique_id=9953441]
position = Vector2(26.999992, -4.999996)
scale = Vector2(0.17, 0.17)
texture = ExtResource("6_i56ol")

[node name="SpriteProducto4" type="Sprite2D" parent="Estanteria/Productos" unique_id=1286046411]
position = Vector2(45.999996, -0.9999943)
scale = Vector2(0.17, 0.17)
texture = ExtResource("6_i56ol")

[node name="SpriteProducto5" type="Sprite2D" parent="Estanteria/Productos" unique_id=1577927995]
position = Vector2(72.99999, -1.9999921)
scale = Vector2(0.17, 0.17)
texture = ExtResource("6_i56ol")

[node name="eventos" parent="." unique_id=743028521 instance=ExtResource("5_exl78")]
offset_left = 576.0
offset_top = 3.0
offset_right = 576.0
offset_bottom = 3.0
tiempo_personalizar = 20

[node name="HUDV" parent="." unique_id=1486512705 instance=ExtResource("7_qvuab")]

[node name="botonreinicio" type="CanvasLayer" parent="." unique_id=261166933]
visible = false

[node name="TextureRect" type="TextureRect" parent="botonreinicio" unique_id=608107022]
offset_left = -6.0
offset_top = -4.0
offset_right = 1156.0
offset_bottom = 650.0
texture = ExtResource("7_0kr47")

[node name="Reiniciar" type="TextureButton" parent="botonreinicio" unique_id=686806437]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 220.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_h0dl5")
texture_hover = ExtResource("11_3bdky")

[node name="Puntos" type="Marker2D" parent="." unique_id=1753497374]

[node name="PuntoSpawn" type="Marker2D" parent="Puntos" unique_id=1176942752]
position = Vector2(616, 474)

[node name="PuntoCaja" type="Marker2D" parent="Puntos" unique_id=1576236135]
position = Vector2(440, 478)

[node name="PuntoCamion" type="Marker2D" parent="Puntos" unique_id=714905037]
position = Vector2(770, 468)

[connection signal="pressed" from="botonreinicio/Reiniciar" to="." method="_on_reiniciar_pressed"]
