[gd_scene format=3 uid="uid://noikpeuje5e5"]

[ext_resource type="Script" uid="uid://u24qgi85xyv2" path="res://nivel8/juego_8.gd" id="1_buvu7"]
[ext_resource type="PackedScene" uid="uid://duac2uwcjf8a1" path="res://nivel8/playerlvl8.tscn" id="1_woyc6"]
[ext_resource type="Texture2D" uid="uid://bvf75r0sa1ix4" path="res://icon.svg" id="3_upafv"]
[ext_resource type="Texture2D" uid="uid://cosha1p0cboy5" path="res://asets/suelo.png" id="4_vnrs0"]
[ext_resource type="PackedScene" uid="uid://rayxtj3essvp" path="res://eventos.tscn" id="4_wb18d"]
[ext_resource type="FontFile" uid="uid://dlijtq8u5vrvf" path="res://Fuente/04B_30__.TTF" id="6_rqghr"]
[ext_resource type="Texture2D" uid="uid://b8vrcowwwgul7" path="res://asets/Fondos y otras escenas/PantallaPerdida.png" id="7_6g3pc"]
[ext_resource type="PackedScene" uid="uid://c3awgd1drqfri" path="res://hudv.tscn" id="7_psfck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnrs0"]
size = Vector2(50.954285, 40.567677)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upafv"]
size = Vector2(128, 130)

[node name="Juego8" type="Node2D" unique_id=2104362042]
script = ExtResource("1_buvu7")

[node name="player8" parent="." unique_id=1947866889 instance=ExtResource("1_woyc6")]
position = Vector2(582, 534)

[node name="auto1" type="Area2D" parent="." unique_id=994284609]
position = Vector2(67, 415)
collision_layer = 2

[node name="Colisionauto1" type="CollisionShape2D" parent="auto1" unique_id=1104955040]
scale = Vector2(2.5120559, 3.1552217)
shape = SubResource("RectangleShape2D_vnrs0")

[node name="spriteauto1" type="Sprite2D" parent="auto1" unique_id=27107194]
texture = ExtResource("3_upafv")

[node name="auto2" type="Area2D" parent="." unique_id=888407119]
position = Vector2(1086, 226)
collision_layer = 2

[node name="Colisionauto2" type="CollisionShape2D" parent="auto2" unique_id=2002951717]
shape = SubResource("RectangleShape2D_upafv")

[node name="spriteauto2" type="Sprite2D" parent="auto2" unique_id=1934672846]
texture = ExtResource("3_upafv")

[node name="UI" type="Control" parent="." unique_id=1729826808]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1199658556]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelResultado" type="Label" parent="UI/VBoxContainer" unique_id=1979230885]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Veredainicial" type="Sprite2D" parent="." unique_id=1374005008]
z_index = -2
position = Vector2(565, 566)
texture = ExtResource("4_vnrs0")

[node name="Veredafinal" type="Sprite2D" parent="." unique_id=314653504]
z_index = -1
position = Vector2(134, 70)
texture = ExtResource("4_vnrs0")

[node name="eventos" parent="." unique_id=743028521 instance=ExtResource("4_wb18d")]
offset_left = 1148.0
offset_right = 1148.0
offset_bottom = 0.0
tiempo_personalizar = 20

[node name="HUDV" parent="." unique_id=1486512705 instance=ExtResource("7_psfck")]

[node name="botonreinicio" type="CanvasLayer" parent="." unique_id=550449207]
visible = false

[node name="TextureRect" type="TextureRect" parent="botonreinicio" unique_id=1537833672]
offset_left = -6.0
offset_top = -4.0
offset_right = 1156.0
offset_bottom = 650.0
texture = ExtResource("7_6g3pc")

[node name="Reiniciar" type="Button" parent="botonreinicio" unique_id=1783557493]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.21568628, 0.42745098, 0.8745098, 1)
theme_override_fonts/font = ExtResource("6_rqghr")
theme_override_font_sizes/font_size = 50
text = " Reiniciar "

[connection signal="pressed" from="botonreinicio/Reiniciar" to="." method="_on_reiniciar_pressed"]
