[gd_scene format=3 uid="uid://duac2uwcjf8a1"]

[ext_resource type="Texture2D" uid="uid://cmhg6pucjb28u" path="res://asets/CavermanIdle mochila.png" id="1_ycb2v"]
[ext_resource type="Texture2D" uid="uid://db4j5lwdi2ima" path="res://asets/CavermanWalkMochila1.png" id="2_5jyvt"]
[ext_resource type="Texture2D" uid="uid://cjf0c4ftcdh43" path="res://asets/CavermanWalkMochila2.png" id="3_qc3c8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kslyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ycb2v")
}],
"loop": true,
"name": &"caminarX",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5jyvt")
}, {
"duration": 1.0,
"texture": ExtResource("3_qc3c8")
}, {
"duration": 1.0,
"texture": ExtResource("2_5jyvt")
}, {
"duration": 1.0,
"texture": ExtResource("3_qc3c8")
}],
"loop": true,
"name": &"caminarup",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdopc"]
size = Vector2(56, 84)

[node name="player8" type="CharacterBody2D" unique_id=1947866889]
collision_mask = 0

[node name="Animación" type="AnimatedSprite2D" parent="." unique_id=727089018]
position = Vector2(1, -4.0000005)
scale = Vector2(0.049445473, 0.058103696)
sprite_frames = SubResource("SpriteFrames_kslyd")
animation = &"caminarup"

[node name="Areaplayer" type="Area2D" parent="." unique_id=132061314]
scale = Vector2(0.99999994, 0.99999994)

[node name="Colisionadorarea" type="CollisionShape2D" parent="Areaplayer" unique_id=454268050]
position = Vector2(-2, 4)
shape = SubResource("RectangleShape2D_xdopc")

[node name="Colisionador" type="CollisionShape2D" parent="." unique_id=43097648]
position = Vector2(-1.9999999, 3.9999998)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_xdopc")
