[gd_scene format=3 uid="uid://rayxtj3essvp"]

[ext_resource type="Script" uid="uid://bu4accrbt8xi2" path="res://eventos.gd" id="1_0kxka"]

[node name="eventos" type="Control" unique_id=743028521]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 145.0
grow_horizontal = 2
script = ExtResource("1_0kxka")

[node name="tiempoJuego" type="Timer" parent="." unique_id=1079924284]
wait_time = 5.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2112013925]

[node name="tiempo" type="Label" parent="CanvasLayer" unique_id=1831939644]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 55.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40

[connection signal="timeout" from="tiempoJuego" to="." method="_on_tiempo_juego_timeout"]
