[gd_scene format=3 uid="uid://rayxtj3essvp"]

[ext_resource type="Script" uid="uid://bu4accrbt8xi2" path="res://eventos.gd" id="1_0kxka"]
[ext_resource type="Texture2D" uid="uid://dh36n0rnjqggd" path="res://asets/Arte del timer/barratimer (1).png" id="2_ddd5x"]
[ext_resource type="Texture2D" uid="uid://dbjuvxtl81jrw" path="res://asets/Arte del timer/barra.png" id="3_ddd5x"]

[node name="eventos" type="Control" unique_id=743028521]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_bottom = 78.0
grow_horizontal = 2
script = ExtResource("1_0kxka")

[node name="tiempoJuego" type="Timer" parent="." unique_id=1079924284]
wait_time = 5.0
one_shot = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=954310665]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 3.0
offset_right = 970.0
offset_bottom = 231.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 8
texture_under = ExtResource("2_ddd5x")
texture_progress = ExtResource("3_ddd5x")

[connection signal="timeout" from="tiempoJuego" to="." method="_on_tiempo_juego_timeout"]
