[gd_scene format=3 uid="uid://bqj2dw434trma"]

[ext_resource type="Script" uid="uid://dsddj8yqakmue" path="res://menú_principal.gd" id="1_ga2cg"]
[ext_resource type="Texture2D" uid="uid://bm4vdgvbp8e3v" path="res://asets/portadaSinIA.png" id="2_v0lul"]
[ext_resource type="Texture2D" uid="uid://cqpn1cb355wpl" path="res://asets/Fondos y otras escenas/Botones/botonIniciar (1).png" id="3_00fqu"]
[ext_resource type="Texture2D" uid="uid://emw01k5yb7e" path="res://asets/Fondos y otras escenas/Botones/botonIniciar (1) (1).png" id="4_2sy60"]
[ext_resource type="Texture2D" uid="uid://f3gxjvnldhh7" path="res://asets/Fondos y otras escenas/Botones/botonquitar (1).png" id="4_yt5ow"]
[ext_resource type="Texture2D" uid="uid://bbycbdlan8mcn" path="res://asets/Fondos y otras escenas/Botones/botonquitar (1) (1).png" id="6_ov86a"]

[node name="Main menu" type="Control" unique_id=1640640316]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ga2cg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1458754083]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.67058825, 1, 1, 0.5137255)

[node name="imagen menu" type="TextureRect" parent="." unique_id=860483626]
layout_mode = 0
offset_top = -1.0
offset_right = 1154.0
offset_bottom = 648.0
texture = ExtResource("2_v0lul")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=509817070]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -135.75
offset_right = 179.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Play" type="TextureButton" parent="VBoxContainer" unique_id=503250255]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_00fqu")
texture_hover = ExtResource("4_2sy60")

[node name="Quitar" type="TextureButton" parent="VBoxContainer" unique_id=1166229615]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_yt5ow")
texture_hover = ExtResource("6_ov86a")

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Quitar" to="." method="_on_quitar_pressed"]
