[gd_scene format=3 uid="uid://cusbq7ay6vnbl"]

[ext_resource type="Script" uid="uid://bxbt178pgfxti" path="res://nivel1/juego_1.gd" id="1_xhe8e"]
[ext_resource type="Texture2D" uid="uid://byq2qyr78876x" path="res://asets/juego_3.tscn - Caverman 3000 - Godot Engine 7_6_2026 23_42_40.png" id="2_8ctm1"]
[ext_resource type="PackedScene" uid="uid://bn53t8wyus1jo" path="res://nivel1/item.tscn" id="2_spb8h"]
[ext_resource type="Texture2D" uid="uid://dca2m3k682c8v" path="res://asets/nivel3.png" id="2_trfa5"]
[ext_resource type="Texture2D" uid="uid://biotiuf0f2hxo" path="res://asets/metal.png" id="3_4y7ya"]
[ext_resource type="PackedScene" uid="uid://dp3j2hu0te8ni" path="res://nivel3/player_3.tscn" id="7_xhe8e"]
[ext_resource type="Script" uid="uid://bwed8ti7xmduw" path="res://nivel1/canvas_layer.gd" id="9_nxv5p"]
[ext_resource type="PackedScene" uid="uid://rayxtj3essvp" path="res://eventos.tscn" id="10_4mmac"]
[ext_resource type="PackedScene" uid="uid://c3awgd1drqfri" path="res://hudv.tscn" id="11_vehe0"]
[ext_resource type="FontFile" uid="uid://dlijtq8u5vrvf" path="res://Fuente/04B_30__.TTF" id="12_kg0uq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ctm1"]
radius = 134.9379

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rttfo"]
size = Vector2(1194.9429, 212.95525)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_je5y0"]
size = Vector2(358.0179, 197.37314)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hulwn"]
size = Vector2(395.21515, 207.76125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1q6s"]
size = Vector2(367.3172, 696)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pbiy"]
size = Vector2(3902.5127, 264.50745)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6r3d"]
size = Vector2(92.99133, 2269.791)

[node name="Juego3" type="Node2D" unique_id=1086814356]
script = ExtResource("1_xhe8e")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=377556633]
position = Vector2(577.5, 324.00003)
scale = Vector2(0.6026042, 0.6130559)
texture = ExtResource("2_8ctm1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=535926833]
position = Vector2(562.5, 365)
scale = Vector2(0.21507306, 0.19252874)
texture = ExtResource("2_trfa5")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1692155685]
position = Vector2(562.5, 365)
scale = Vector2(0.21507306, 0.19252874)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1388902749]
position = Vector2(-820.65137, 519.4031)
shape = SubResource("CircleShape2D_8ctm1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=976488962]
position = Vector2(23.247803, 267.4923)
shape = SubResource("RectangleShape2D_rttfo")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D" unique_id=1981816957]
position = Vector2(20.923088, 779.10474)
shape = SubResource("RectangleShape2D_rttfo")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1230094506]
position = Vector2(-395.97095, -240.12695)
shape = SubResource("RectangleShape2D_je5y0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=198833554]
position = Vector2(444.03522, -249.3135)
shape = SubResource("RectangleShape2D_je5y0")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1856914309]
position = Vector2(434.73605, -753.1344)
shape = SubResource("RectangleShape2D_je5y0")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=1880995105]
position = Vector2(-395.2146, -758.32837)
shape = SubResource("RectangleShape2D_je5y0")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=1178218408]
position = Vector2(-1234.4639, 264.89526)
shape = SubResource("RectangleShape2D_je5y0")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=729095585]
position = Vector2(-1234.4641, 779.10455)
shape = SubResource("RectangleShape2D_je5y0")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=1478519447]
position = Vector2(1280.9602, 784.2986)
shape = SubResource("RectangleShape2D_je5y0")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=604369781]
position = Vector2(1292.5842, 296.0597)
shape = SubResource("RectangleShape2D_hulwn")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" unique_id=1415855142]
position = Vector2(-1240.4517, -498.62695)
shape = SubResource("RectangleShape2D_d1q6s")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D" unique_id=2061833546]
position = Vector2(1273.9856, -493.43286)
shape = SubResource("RectangleShape2D_d1q6s")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D" unique_id=2017211693]
position = Vector2(-5.40625, -1251.7612)
shape = SubResource("RectangleShape2D_0pbiy")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D" unique_id=1971890844]
position = Vector2(-2.3248796, 1282.9253)
shape = SubResource("RectangleShape2D_0pbiy")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D" unique_id=1365347533]
position = Vector2(1955.1497, 12.984863)
shape = SubResource("RectangleShape2D_i6r3d")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D" unique_id=936540766]
position = Vector2(-1904.0042, -5.2452087e-05)
shape = SubResource("RectangleShape2D_i6r3d")

[node name="item" parent="." unique_id=562826299 groups=["cavernicola"] instance=ExtResource("2_spb8h")]
position = Vector2(388, 367)
textura = ExtResource("3_4y7ya")

[node name="item2" parent="." unique_id=1673854698 groups=["cavernicola"] instance=ExtResource("2_spb8h")]
position = Vector2(744, 370)
textura = ExtResource("3_4y7ya")

[node name="item3" parent="." unique_id=638198213 groups=["cavernicola"] instance=ExtResource("2_spb8h")]
position = Vector2(450, 466)
textura = ExtResource("3_4y7ya")

[node name="item4" parent="." unique_id=645868535 groups=["cavernicola"] instance=ExtResource("2_spb8h")]
position = Vector2(563, 265)
textura = ExtResource("3_4y7ya")

[node name="item5" parent="." unique_id=35432034 groups=["cavernicola"] instance=ExtResource("2_spb8h")]
position = Vector2(215, 176)
textura = ExtResource("3_4y7ya")

[node name="Player3" parent="." unique_id=873905687 groups=["cavernicola"] instance=ExtResource("7_xhe8e")]
position = Vector2(206, 553)
scale = Vector2(0.75, 0.75)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1221312791]
script = ExtResource("9_nxv5p")

[node name="items" type="Label" parent="CanvasLayer" unique_id=1419066591]
offset_right = 40.0
offset_bottom = 23.0

[node name="eventos" parent="." unique_id=743028521 instance=ExtResource("10_4mmac")]
tiempo_personalizar = 20

[node name="HUDV" parent="." unique_id=1486512705 instance=ExtResource("11_vehe0")]

[node name="botonreinicio" type="CanvasLayer" parent="." unique_id=1394240221]
visible = false

[node name="Reiniciar" type="Button" parent="botonreinicio" unique_id=1422301051]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.21568628, 0.42745098, 0.8745098, 1)
theme_override_fonts/font = ExtResource("12_kg0uq")
theme_override_font_sizes/font_size = 50
text = " Reiniciar "

[connection signal="recolectar_items" from="item" to="Player3" method="_on_item_recolectar_items"]
[connection signal="recolectar_items" from="item2" to="Player3" method="_on_item_recolectar_items"]
[connection signal="recolectar_items" from="item3" to="Player3" method="_on_item_recolectar_items"]
[connection signal="recolectar_items" from="item4" to="Player3" method="_on_item_recolectar_items"]
[connection signal="recolectar_items" from="item5" to="Player3" method="_on_item_recolectar_items"]
[connection signal="pressed" from="botonreinicio/Reiniciar" to="." method="_on_reiniciar_pressed"]
