[gd_scene format=3 uid="uid://cusbq7ay6vnbl"]

[ext_resource type="Script" uid="uid://bxbt178pgfxti" path="res://nivel1/juego_1.gd" id="1_xhe8e"]
[ext_resource type="PackedScene" uid="uid://bn53t8wyus1jo" path="res://nivel1/item.tscn" id="2_spb8h"]
[ext_resource type="Texture2D" uid="uid://dca2m3k682c8v" path="res://asets/nivel3.png" id="2_trfa5"]
[ext_resource type="Texture2D" uid="uid://biotiuf0f2hxo" path="res://asets/metal.png" id="3_4y7ya"]
[ext_resource type="PackedScene" uid="uid://dp3j2hu0te8ni" path="res://nivel3/player_3.tscn" id="7_xhe8e"]
[ext_resource type="Script" uid="uid://bwed8ti7xmduw" path="res://nivel1/canvas_layer.gd" id="9_nxv5p"]
[ext_resource type="PackedScene" uid="uid://rayxtj3essvp" path="res://eventos.tscn" id="10_4mmac"]
[ext_resource type="PackedScene" uid="uid://c3awgd1drqfri" path="res://hudv.tscn" id="11_vehe0"]
[ext_resource type="FontFile" uid="uid://dlijtq8u5vrvf" path="res://Fuente/04B_30__.TTF" id="12_kg0uq"]

[node name="Juego3" type="Node2D" unique_id=1086814356]
script = ExtResource("1_xhe8e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=535926833]
position = Vector2(565, 318.00003)
scale = Vector2(0.30351192, 0.23060349)
texture = ExtResource("2_trfa5")

[node name="item" parent="." unique_id=562826299 groups=["cavernicola"] instance=ExtResource("2_spb8h")]
position = Vector2(318, 507)
textura = ExtResource("3_4y7ya")

[node name="item2" parent="." unique_id=1673854698 groups=["cavernicola"] instance=ExtResource("2_spb8h")]
position = Vector2(1062, 92)
textura = ExtResource("3_4y7ya")

[node name="item3" parent="." unique_id=638198213 groups=["cavernicola"] instance=ExtResource("2_spb8h")]
position = Vector2(438, 439)
textura = ExtResource("3_4y7ya")

[node name="item4" parent="." unique_id=645868535 groups=["cavernicola"] instance=ExtResource("2_spb8h")]
position = Vector2(823, 441)
textura = ExtResource("3_4y7ya")

[node name="item5" parent="." unique_id=35432034 groups=["cavernicola"] instance=ExtResource("2_spb8h")]
position = Vector2(318, 238)
textura = ExtResource("3_4y7ya")

[node name="Player3" parent="." unique_id=873905687 groups=["cavernicola"] instance=ExtResource("7_xhe8e")]
position = Vector2(30, 541)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1221312791]
script = ExtResource("9_nxv5p")

[node name="items" type="Label" parent="CanvasLayer" unique_id=1419066591]
offset_right = 40.0
offset_bottom = 23.0

[node name="eventos" parent="." unique_id=743028521 instance=ExtResource("10_4mmac")]
tiempo_personalizar = 20

[node name="HUDV" parent="." unique_id=1486512705 instance=ExtResource("11_vehe0")]

[node name="botonreinicio" type="CanvasLayer" parent="." unique_id=1394240221]
visible = false

[node name="Reiniciar" type="Button" parent="botonreinicio" unique_id=1422301051]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.21568628, 0.42745098, 0.8745098, 1)
theme_override_fonts/font = ExtResource("12_kg0uq")
theme_override_font_sizes/font_size = 50
text = " Reiniciar "

[connection signal="recolectar_items" from="item" to="Player3" method="_on_item_recolectar_items"]
[connection signal="recolectar_items" from="item2" to="Player3" method="_on_item_recolectar_items"]
[connection signal="recolectar_items" from="item3" to="Player3" method="_on_item_recolectar_items"]
[connection signal="recolectar_items" from="item4" to="Player3" method="_on_item_recolectar_items"]
[connection signal="recolectar_items" from="item5" to="Player3" method="_on_item_recolectar_items"]
[connection signal="pressed" from="botonreinicio/Reiniciar" to="." method="_on_reiniciar_pressed"]
