[gd_scene format=3 uid="uid://cqu3ibuolwd4l"]

[ext_resource type="Script" uid="uid://dv41ddj7hvgu4" path="res://Opening/opening.gd" id="1_8d1tb"]
[ext_resource type="Texture2D" uid="uid://bhn6pq4p7sm6f" path="res://Opening/OP2.png" id="2_fkws0"]
[ext_resource type="Texture2D" uid="uid://15v6s1omrqra" path="res://Opening/OP1.png" id="2_q80aw"]
[ext_resource type="Texture2D" uid="uid://m06qmlpo1aby" path="res://Opening/OP3.png" id="3_q80aw"]
[ext_resource type="Texture2D" uid="uid://cxtfvgwb0fo6l" path="res://Opening/OP4.png" id="4_5fxe6"]
[ext_resource type="Texture2D" uid="uid://byewhybwltt6n" path="res://Opening/OP5.png" id="5_i321l"]
[ext_resource type="Texture2D" uid="uid://dq3qjdtex2130" path="res://Opening/OP6.png" id="6_b1mnc"]
[ext_resource type="Texture2D" uid="uid://da8kskbitbjel" path="res://Opening/OP7.png" id="7_ork2n"]
[ext_resource type="Texture2D" uid="uid://d4i8xo1gd3tr" path="res://Opening/OP8.png" id="8_ujxtu"]
[ext_resource type="Texture2D" uid="uid://04yu8orkmh5l" path="res://Opening/OP9.png" id="9_mphrc"]
[ext_resource type="Texture2D" uid="uid://dpdeekt0g8grf" path="res://Opening/OP10.png" id="10_swhrp"]

[sub_resource type="Animation" id="Animation_tdt4t"]
length = 47.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10, 15, 20, 25, 30, 35, 40, 47),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("2_q80aw"), ExtResource("2_fkws0"), ExtResource("3_q80aw"), ExtResource("4_5fxe6"), ExtResource("5_i321l"), ExtResource("6_b1mnc"), ExtResource("7_ork2n"), ExtResource("8_ujxtu"), ExtResource("9_mphrc"), ExtResource("10_swhrp")]
}

[sub_resource type="Animation" id="Animation_74jx4"]
resource_name = "introduccion"
length = 47.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.9666667, 10, 15.033334, 20.033333, 25.033333, 30.033333, 35.033333, 40, 45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("2_q80aw"), ExtResource("2_fkws0"), ExtResource("3_q80aw"), ExtResource("4_5fxe6"), ExtResource("5_i321l"), ExtResource("6_b1mnc"), ExtResource("7_ork2n"), ExtResource("8_ujxtu"), ExtResource("9_mphrc"), ExtResource("10_swhrp")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blsoy"]
_data = {
&"RESET": SubResource("Animation_tdt4t"),
&"introduccion": SubResource("Animation_74jx4")
}

[node name="Opening" type="Control" unique_id=1901903344]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8d1tb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1643620894]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1680499703]
libraries/ = SubResource("AnimationLibrary_blsoy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1189355540]
position = Vector2(569.3484, 327.99994)
scale = Vector2(3.2875717, 2.8547006)
texture = ExtResource("2_q80aw")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
