[gd_scene format=3 uid="uid://cqu3ibuolwd4l"]

[ext_resource type="Script" uid="uid://dv41ddj7hvgu4" path="res://Opening/opening.gd" id="1_8d1tb"]
[ext_resource type="Texture2D" uid="uid://ds2npan7iye5t" path="res://Opening/escena5.png" id="6_calhs"]
[ext_resource type="Texture2D" uid="uid://cpdcq7hn0gb6g" path="res://Opening/escena6.png" id="12_i321l"]
[ext_resource type="Texture2D" uid="uid://cxm8bpgfxyfng" path="res://Opening/escena1.jpg" id="12_q80aw"]
[ext_resource type="Texture2D" uid="uid://bhtd4rnc76xl" path="res://Opening/escena7.png" id="13_b1mnc"]
[ext_resource type="Texture2D" uid="uid://cxxbby62xdy81" path="res://Opening/escena2.jpg" id="13_i321l"]
[ext_resource type="Texture2D" uid="uid://bss2lct1c130y" path="res://Opening/escena3.jpg" id="14_b1mnc"]
[ext_resource type="Texture2D" uid="uid://45ea4b2nx2rs" path="res://Opening/escena8.png" id="14_ork2n"]
[ext_resource type="Texture2D" uid="uid://djumsfly6clpf" path="res://Opening/escena4.png" id="15_b1mnc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fkws0"]
load_path = "res://.godot/imported/OP1.png-5a4a6f06ef8f0a6292d33e139226163e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q80aw"]
load_path = "res://.godot/imported/OP2.png-8b7b2e92a69556d7509e255457c6f65a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5fxe6"]
load_path = "res://.godot/imported/OP3.png-5f8609a6494271e748c7688d7908f558.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i321l"]
load_path = "res://.godot/imported/OP4.png-da2955eb2186355ba6d542154fdac627.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aabqa"]
load_path = "res://.godot/imported/OP5.png-a24a1c222b140a52e2d7ff792afdd2a2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_calhs"]
load_path = "res://.godot/imported/OP6.png-c6c36aabe62fb72a40b4b3a3e9d5b159.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8d1tb"]
load_path = "res://.godot/imported/OP7.png-e26b3ab078e0ba533b32b5a2d8b9d458.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b1mnc"]
load_path = "res://.godot/imported/OP8.png-10c34cfc171d4db5f98532e836a66276.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ork2n"]
load_path = "res://.godot/imported/OP9.png-23be1f7a1d3a8db1b5376281d723f452.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ujxtu"]
load_path = "res://.godot/imported/OP10.png-bf6b0227d15cd89668da54e647e0df5f.ctex"

[sub_resource type="Animation" id="Animation_tdt4t"]
length = 47.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10, 15, 20, 25, 30, 35, 40, 47),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [SubResource("CompressedTexture2D_fkws0"), SubResource("CompressedTexture2D_q80aw"), SubResource("CompressedTexture2D_5fxe6"), SubResource("CompressedTexture2D_i321l"), SubResource("CompressedTexture2D_aabqa"), SubResource("CompressedTexture2D_calhs"), SubResource("CompressedTexture2D_8d1tb"), SubResource("CompressedTexture2D_b1mnc"), SubResource("CompressedTexture2D_ork2n"), SubResource("CompressedTexture2D_ujxtu")]
}

[sub_resource type="Animation" id="Animation_74jx4"]
resource_name = "introduccion"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.0333333, 10, 15, 20, 25, 30, 35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("12_q80aw"), ExtResource("13_i321l"), ExtResource("14_b1mnc"), ExtResource("15_b1mnc"), ExtResource("6_calhs"), ExtResource("12_i321l"), ExtResource("13_b1mnc"), ExtResource("14_ork2n")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blsoy"]
_data = {
&"RESET": SubResource("Animation_tdt4t"),
&"introduccion": SubResource("Animation_74jx4")
}

[node name="Opening" type="Control" unique_id=1901903344]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8d1tb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1643620894]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1680499703]
libraries/ = SubResource("AnimationLibrary_blsoy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1189355540]
position = Vector2(576.50006, 325)
scale = Vector2(0.42772645, 0.3092013)
texture = SubResource("CompressedTexture2D_fkws0")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
