[gd_scene format=3 uid="uid://dg877t2vcuoik"]

[ext_resource type="Texture2D" uid="uid://c36d5lwu6v5bw" path="res://asets/caja alta.png" id="1_2spp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayuux"]
size = Vector2(63, 139)

[node name="caja alta" type="Area2D" unique_id=1565318302]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1691829372]
position = Vector2(3, 5)
scale = Vector2(0.083247885, 0.0784842)
texture = ExtResource("1_2spp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=54265408]
position = Vector2(5.5, 5.5)
shape = SubResource("RectangleShape2D_ayuux")
