[gd_scene format=3 uid="uid://b7644ta3l3dqa"]

[ext_resource type="Texture2D" uid="uid://dwqx7xpo5fca" path="res://asets/caja archivero.png" id="1_n6nyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnl3p"]
size = Vector2(83, 52)

[node name="caja archivero" type="Area2D" unique_id=1476734567]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1730899863]
position = Vector2(4, -1.0000019)
scale = Vector2(0.05879901, 0.059985623)
texture = ExtResource("1_n6nyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=515960851]
position = Vector2(-2.5, 24)
shape = SubResource("RectangleShape2D_fnl3p")
