[gd_scene format=3 uid="uid://c4scc2i8f08hx"]

[ext_resource type="Script" uid="uid://ddxmo3f37vrtg" path="res://nivel2/juego_2.gd" id="1_4cfnp"]
[ext_resource type="Texture2D" uid="uid://cq21umjs71wm3" path="res://asets/nivel2.png" id="2_6vlrg"]
[ext_resource type="PackedScene" uid="uid://cte1cfdshjlci" path="res://nivel2/producto.tscn" id="2_llckx"]
[ext_resource type="PackedScene" uid="uid://chdtdhsfw7jap" path="res://nivel2/mano.tscn" id="3_ahtto"]
[ext_resource type="Script" uid="uid://b7ejbbwv0uo7a" path="res://canvas_layer.gd" id="4_13cvf"]
[ext_resource type="Texture2D" uid="uid://drkm76w4ifeh7" path="res://asets/muneca_54x71.png" id="4_vhe2x"]
[ext_resource type="Texture2D" uid="uid://bfyvuf1l1fkom" path="res://asets/pollo_54x71.png" id="4_x3sni"]
[ext_resource type="PackedScene" uid="uid://rayxtj3essvp" path="res://eventos.tscn" id="5_4cfnp"]
[ext_resource type="Texture2D" uid="uid://iptqc6ali82l" path="res://asets/mate_54x71.png" id="6_6vlrg"]
[ext_resource type="Texture2D" uid="uid://r3peb1uopfhi" path="res://asets/lechuga.png" id="7_ss3wp"]
[ext_resource type="Texture2D" uid="uid://2eow54lfljii" path="res://asets/pelota.png" id="8_ss3wp"]
[ext_resource type="PackedScene" uid="uid://c3awgd1drqfri" path="res://hudv.tscn" id="11_sxwe6"]
[ext_resource type="FontFile" uid="uid://dlijtq8u5vrvf" path="res://Fuente/04B_30__.TTF" id="12_x3sni"]
[ext_resource type="Texture2D" uid="uid://b8vrcowwwgul7" path="res://asets/Fondos y otras escenas/PantallaPerdida.png" id="13_ss3wp"]

[node name="juego2" type="Node2D" unique_id=2041482656]
script = ExtResource("1_4cfnp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1679376738]
position = Vector2(577.00006, 312)
scale = Vector2(0.29735965, 0.25502872)
texture = ExtResource("2_6vlrg")

[node name="producto" parent="." unique_id=185042010 groups=["productos"] instance=ExtResource("2_llckx")]
position = Vector2(657, 536)
rotation = 1.118756
textura = ExtResource("4_x3sni")

[node name="producto2" parent="." unique_id=961272150 groups=["productos"] instance=ExtResource("2_llckx")]
position = Vector2(1064, 316)
textura = ExtResource("4_vhe2x")

[node name="producto3" parent="." unique_id=493472878 groups=["productos"] instance=ExtResource("2_llckx")]
position = Vector2(165, 391)
textura = ExtResource("6_6vlrg")
"tamaño" = 0.8

[node name="producto4" parent="." unique_id=1371650510 groups=["productos"] instance=ExtResource("2_llckx")]
position = Vector2(916, 608)
textura = ExtResource("7_ss3wp")
"tamaño" = 0.7

[node name="producto5" parent="." unique_id=599523667 groups=["productos"] instance=ExtResource("2_llckx")]
position = Vector2(726, 308)
textura = ExtResource("8_ss3wp")

[node name="mano" parent="." unique_id=758346715 instance=ExtResource("3_ahtto")]
position = Vector2(479, 313)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2000213866]
script = ExtResource("4_13cvf")

[node name="Cproducto" type="Label" parent="CanvasLayer" unique_id=1086704066]
offset_right = 40.0
offset_bottom = 23.0

[node name="eventos" parent="." unique_id=743028521 instance=ExtResource("5_4cfnp")]
offset_left = 576.0
offset_top = 3.0
offset_right = 576.0
offset_bottom = 81.0
tiempo_personalizar = 20

[node name="HUDV" parent="." unique_id=1486512705 instance=ExtResource("11_sxwe6")]

[node name="botonreinicio" type="CanvasLayer" parent="." unique_id=1130424517]
visible = false

[node name="TextureRect" type="TextureRect" parent="botonreinicio" unique_id=1817402320]
offset_left = -6.0
offset_top = -4.0
offset_right = 1156.0
offset_bottom = 650.0
texture = ExtResource("13_ss3wp")

[node name="Reiniciar" type="Button" parent="botonreinicio" unique_id=710167917]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.21568628, 0.42745098, 0.8745098, 1)
theme_override_fonts/font = ExtResource("12_x3sni")
theme_override_font_sizes/font_size = 50
text = " Reiniciar "

[connection signal="borrate" from="." to="producto" method="_on_juego_2_borrate"]
[connection signal="input_event" from="producto" to="." method="_on_producto_input_event"]
[connection signal="input_event" from="producto2" to="." method="_on_producto_input_event"]
[connection signal="input_event" from="producto3" to="." method="_on_producto_input_event"]
[connection signal="input_event" from="producto4" to="." method="_on_producto_input_event"]
[connection signal="input_event" from="producto5" to="." method="_on_producto_input_event"]
[connection signal="area_entered" from="mano" to="." method="_on_mano_area_entered"]
[connection signal="pressed" from="botonreinicio/Reiniciar" to="." method="_on_reiniciar_pressed"]
