[gd_scene format=3 uid="uid://chdtdhsfw7jap"]

[ext_resource type="Texture2D" uid="uid://dhtr52ik6daaa" path="res://asets/mano puntero_20260426203559.png" id="1_cbjn5"]
[ext_resource type="Script" uid="uid://cgwrvpvqfllr8" path="res://nivel2/mano.gd" id="1_yujw3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yujw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cbjn5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jqwkb"]
radius = 36.0
height = 84.0

[node name="mano" type="Area2D" unique_id=758346715]
script = ExtResource("1_yujw3")
metadata/_edit_group_ = true

[node name="Amano" type="AnimatedSprite2D" parent="." unique_id=1737799753]
scale = Vector2(0.46249998, 0.36624998)
sprite_frames = SubResource("SpriteFrames_yujw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1453038209]
position = Vector2(3, -10)
shape = SubResource("CapsuleShape2D_jqwkb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
