[gd_scene format=3 uid="uid://cte1cfdshjlci"]

[ext_resource type="Script" uid="uid://mjelxssb5nbe" path="res://nivel2/producto.gd" id="1_ax252"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rgpn"]
size = Vector2(121, 124)

[node name="producto" type="Area2D" unique_id=961272150]
script = ExtResource("1_ax252")
metadata/_edit_group_ = true

[node name="productos" type="Sprite2D" parent="." unique_id=2041551788]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=888584087]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_5rgpn")
