[gd_scene format=3 uid="uid://0irdkx4fuhy2"]

[ext_resource type="Script" uid="uid://bxbt178pgfxti" path="res://nivel1/juego_1.gd" id="1_dcelm"]
[ext_resource type="PackedScene" uid="uid://bn53t8wyus1jo" path="res://nivel1/item.tscn" id="1_m75pg"]
[ext_resource type="PackedScene" uid="uid://pmwdcsg6jerg" path="res://nivel1/player.tscn" id="2_epaet"]
[ext_resource type="Texture2D" uid="uid://biotiuf0f2hxo" path="res://asets/metal.png" id="3_utxh4"]
[ext_resource type="Script" uid="uid://bwed8ti7xmduw" path="res://nivel1/canvas_layer.gd" id="4_swt8o"]
[ext_resource type="Texture2D" uid="uid://bxdxiy2b2corp" path="res://asets/manzana.png" id="4_w6fdp"]
[ext_resource type="Texture2D" uid="uid://dlp0ybgt5lxsy" path="res://asets/pescado.png" id="5_n2edi"]
[ext_resource type="PackedScene" uid="uid://c8rojj84k4rc3" path="res://Opening/suelo.tscn" id="5_tcv7t"]
[ext_resource type="Texture2D" uid="uid://cwnegmam03ni0" path="res://asets/basuraN.png" id="6_rxpji"]
[ext_resource type="PackedScene" uid="uid://rayxtj3essvp" path="res://eventos.tscn" id="6_swt8o"]
[ext_resource type="FontFile" uid="uid://dlijtq8u5vrvf" path="res://Fuente/04B_30__.TTF" id="12_n2edi"]
[ext_resource type="PackedScene" uid="uid://c3awgd1drqfri" path="res://hudv.tscn" id="12_w6fdp"]

[node name="Juego1" type="Node2D" unique_id=1086814356]
script = ExtResource("1_dcelm")

[node name="item" parent="." unique_id=562826299 groups=["cavernicola"] instance=ExtResource("1_m75pg")]
position = Vector2(302, 526)
textura = ExtResource("3_utxh4")

[node name="item2" parent="." unique_id=1749684002 groups=["cavernicola"] instance=ExtResource("1_m75pg")]
position = Vector2(349, 264)
textura = ExtResource("4_w6fdp")

[node name="item3" parent="." unique_id=393883410 groups=["cavernicola"] instance=ExtResource("1_m75pg")]
position = Vector2(574, 403)
textura = ExtResource("5_n2edi")

[node name="item4" parent="." unique_id=245466926 groups=["cavernicola"] instance=ExtResource("1_m75pg")]
position = Vector2(760, 261)
textura = ExtResource("6_rxpji")

[node name="Player" parent="." unique_id=377288202 groups=["cavernicola"] instance=ExtResource("2_epaet")]
position = Vector2(26, 532)
move_speed = 200

[node name="suelo" parent="." unique_id=1334995842 instance=ExtResource("5_tcv7t")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1221312791]
script = ExtResource("4_swt8o")

[node name="items" type="Label" parent="CanvasLayer" unique_id=1419066591]
offset_right = 40.0
offset_bottom = 23.0

[node name="eventos" parent="." unique_id=743028521 instance=ExtResource("6_swt8o")]
tiempo_persoonalizar = 11

[node name="HUDV" parent="." unique_id=1486512705 instance=ExtResource("12_w6fdp")]

[node name="botonreinicio" type="CanvasLayer" parent="." unique_id=1394240221]
visible = false

[node name="Reiniciar" type="Button" parent="botonreinicio" unique_id=1422301051]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.21568628, 0.42745098, 0.8745098, 1)
theme_override_fonts/font = ExtResource("12_n2edi")
theme_override_font_sizes/font_size = 50
text = " Reiniciar "

[connection signal="recolectar_items" from="item" to="Player" method="_on_moneda_recolectar_items"]
[connection signal="recolectar_items" from="item2" to="Player" method="_on_moneda_recolectar_items"]
[connection signal="recolectar_items" from="item3" to="Player" method="_on_moneda_recolectar_items"]
[connection signal="recolectar_items" from="item4" to="Player" method="_on_moneda_recolectar_items"]
[connection signal="pressed" from="botonreinicio/Reiniciar" to="." method="_on_reiniciar_pressed"]
