[gd_scene format=3 uid="uid://pmwdcsg6jerg"]

[ext_resource type="Script" uid="uid://c1pry5c200m2i" path="res://nivel1/player.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://cpsodm0n71ns6" path="res://asets/spritesheet caver.png" id="2_0yvdd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0yvdd"]
atlas = ExtResource("2_0yvdd")
region = Rect2(239, 548, 239, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnenh"]
atlas = ExtResource("2_0yvdd")
region = Rect2(478, 548, 239, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljmn2"]
atlas = ExtResource("2_0yvdd")
region = Rect2(717, 548, 239, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivqgr"]
atlas = ExtResource("2_0yvdd")
region = Rect2(0, 273, 239, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_wchpu"]
atlas = ExtResource("2_0yvdd")
region = Rect2(239, 273, 239, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaq3y"]
atlas = ExtResource("2_0yvdd")
region = Rect2(478, 273, 239, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3evy"]
atlas = ExtResource("2_0yvdd")
region = Rect2(717, 273, 239, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfhbo"]
atlas = ExtResource("2_0yvdd")
region = Rect2(0, 0, 239, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_56lrq"]
atlas = ExtResource("2_0yvdd")
region = Rect2(239, 0, 239, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5xdt"]
atlas = ExtResource("2_0yvdd")
region = Rect2(478, 0, 239, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_eamq1"]
atlas = ExtResource("2_0yvdd")
region = Rect2(717, 0, 239, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjhrc"]
atlas = ExtResource("2_0yvdd")
region = Rect2(0, 548, 239, 274)

[sub_resource type="SpriteFrames" id="SpriteFrames_b26j0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yvdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnenh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljmn2")
}],
"loop": true,
"name": &"caminarX",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wchpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaq3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3evy")
}],
"loop": true,
"name": &"caminardown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfhbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56lrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5xdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eamq1")
}],
"loop": true,
"name": &"caminarup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjhrc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7ghd"]
size = Vector2(47, 86)

[node name="Player" type="CharacterBody2D" unique_id=377288202]
script = ExtResource("1_i3pqv")
move_speed = null
metadata/_edit_group_ = true

[node name="jugador" type="AnimatedSprite2D" parent="." unique_id=1711492198]
position = Vector2(9.500001, -0.4999962)
scale = Vector2(0.34, 0.4)
sprite_frames = SubResource("SpriteFrames_b26j0")
animation = &"caminarup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=658791487]
position = Vector2(6.5, 1)
shape = SubResource("RectangleShape2D_n7ghd")
