[gd_scene format=3 uid="uid://4vudxwxjvciq"]

[ext_resource type="Script" uid="uid://18p1y60aw804" path="res://nivelprogramacion/nivel_programacion.gd" id="1_vxe1w"]
[ext_resource type="Texture2D" uid="uid://b5vp17cg16eox" path="res://nivelprogramacion/personajeprogramacion1.jpg" id="2_36twn"]
[ext_resource type="Texture2D" uid="uid://bih4weifsc0ig" path="res://nivelprogramacion/personajeprogramacion2.jpg" id="3_ssstb"]
[ext_resource type="Texture2D" uid="uid://scug5f5rpt8e" path="res://nivelprogramacion/compu_Programada1.jpg" id="4_gm7ry"]
[ext_resource type="Texture2D" uid="uid://bbxbcdjjpoj6n" path="res://nivelprogramacion/compu_Programada2.jpg" id="5_f88x6"]
[ext_resource type="Texture2D" uid="uid://kbw58d7gkvq" path="res://nivelprogramacion/fondo_Nivel_Programacion.jpg" id="6_bbsyc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ia7he"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_36twn")
}, {
"duration": 1.0,
"texture": ExtResource("3_ssstb")
}],
"loop": 1,
"name": &"hit",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hve5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gm7ry")
}, {
"duration": 1.0,
"texture": ExtResource("5_f88x6")
}],
"loop": 1,
"name": &"programanding",
"speed": 10.0
}]

[node name="escena_Programacion" type="Node2D" unique_id=1464254939]
script = ExtResource("1_vxe1w")

[node name="personaje" type="AnimatedSprite2D" parent="." unique_id=395811006]
position = Vector2(593.00006, 332)
scale = Vector2(0.7334964, 0.7374728)
sprite_frames = SubResource("SpriteFrames_ia7he")
animation = &"hit"
frame = 1
frame_progress = 0.57835555

[node name="computadora" type="AnimatedSprite2D" parent="." unique_id=448345100]
position = Vector2(430.00003, 327)
scale = Vector2(0.24202125, 0.35454538)
sprite_frames = SubResource("SpriteFrames_hve5i")
animation = &"programanding"
frame = 1
frame_progress = 0.5228617

[node name="fondo" type="Sprite2D" parent="." unique_id=295703498]
z_index = -1
position = Vector2(579.5, 325.5)
scale = Vector2(1.7370821, 1.7648649)
texture = ExtResource("6_bbsyc")
