[gd_scene format=3 uid="uid://ctbegx3fhx38b"]

[ext_resource type="Script" uid="uid://6kfa6yil3n6h" path="res://nivelketchup/escena_ketchup.gd" id="1_vocq5"]
[ext_resource type="Texture2D" uid="uid://dkkowvmx1hvu7" path="res://asets/ketchup.png" id="2_cw45b"]
[ext_resource type="Texture2D" uid="uid://7iw07w8fpm6h" path="res://asets/ketchupexplotado.png" id="3_3n60b"]
[ext_resource type="Texture2D" uid="uid://cqnhsxfb7fjcf" path="res://asets/mano.png" id="3_h3lyt"]
[ext_resource type="Texture2D" uid="uid://b36mgmgqygfnk" path="res://asets/ketchupkya.png" id="4_vqsdr"]
[ext_resource type="Texture2D" uid="uid://b1yvek64ybtdv" path="res://asets/shake.png" id="5_vqsdr"]
[ext_resource type="PackedScene" uid="uid://rayxtj3essvp" path="res://eventos.tscn" id="7_fvqy6"]
[ext_resource type="PackedScene" uid="uid://c3awgd1drqfri" path="res://hudv.tscn" id="8_op7ai"]
[ext_resource type="Texture2D" uid="uid://b8vrcowwwgul7" path="res://asets/Fondos y otras escenas/PantallaPerdida.png" id="10_8pptt"]
[ext_resource type="Texture2D" uid="uid://coq8hvq0exbd2" path="res://nivelketchup/Fondo.png" id="10_dsnay"]
[ext_resource type="Texture2D" uid="uid://b6wyafdwf3vrk" path="res://asets/Fondos y otras escenas/Botones/botónreiniciar (1).png" id="11_v8htu"]
[ext_resource type="Texture2D" uid="uid://jb3esd45xbam" path="res://asets/Fondos y otras escenas/Botones/botónreiniciar (1) (1).png" id="12_5i46n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vqsdr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cw45b")
}, {
"duration": 1.0,
"texture": ExtResource("3_3n60b")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cw45b")
}, {
"duration": 1.0,
"texture": ExtResource("4_vqsdr")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cw45b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fvqy6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vqsdr")
}, {
"duration": 1.0,
"texture": ExtResource("3_h3lyt")
}],
"loop": true,
"name": &"shake",
"speed": 5.0
}]

[node name="Main" type="Node2D" unique_id=1260215358]
script = ExtResource("1_vocq5")

[node name="Ketchup" type="Area2D" parent="." unique_id=1408456901]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ketchup" unique_id=2079251074]
position = Vector2(562, 256.00003)
rotation = 0.41411456
sprite_frames = SubResource("SpriteFrames_vqsdr")
animation = &"explode"

[node name="Hand" type="Node2D" parent="." unique_id=1273856634]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hand" unique_id=353861519]
position = Vector2(791, 270)
scale = Vector2(1.1302521, 1.1302521)
sprite_frames = SubResource("SpriteFrames_fvqy6")
animation = &"shake"

[node name="eventos" parent="." unique_id=743028521 instance=ExtResource("7_fvqy6")]
offset_left = 576.0
offset_top = 3.0
offset_right = 576.0
offset_bottom = 3.0
tiempo_personalizar = 20

[node name="HUDV" parent="." unique_id=1486512705 instance=ExtResource("8_op7ai")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1736542379]
z_index = -2
position = Vector2(564, 310.00003)
scale = Vector2(1.5404408, 1.1268908)
texture = ExtResource("10_dsnay")

[node name="botonreinicio" type="CanvasLayer" parent="." unique_id=810693404]
visible = false

[node name="TextureRect" type="TextureRect" parent="botonreinicio" unique_id=501655178]
offset_left = -6.0
offset_top = -4.0
offset_right = 1156.0
offset_bottom = 650.0
texture = ExtResource("10_8pptt")

[node name="Reiniciar" type="TextureButton" parent="botonreinicio" unique_id=1550364830]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 220.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("11_v8htu")
texture_hover = ExtResource("12_5i46n")

[connection signal="pressed" from="botonreinicio/Reiniciar" to="." method="_on_reiniciar_pressed"]
