[gd_scene format=3 uid="uid://ctbegx3fhx38b"]

[ext_resource type="Script" uid="uid://6kfa6yil3n6h" path="res://nivelketchup/escena_ketchup.gd" id="1_vocq5"]
[ext_resource type="Texture2D" uid="uid://dkkowvmx1hvu7" path="res://asets/ketchup.png" id="2_cw45b"]
[ext_resource type="Texture2D" uid="uid://7iw07w8fpm6h" path="res://asets/ketchupexplotado.png" id="3_3n60b"]
[ext_resource type="Texture2D" uid="uid://cqnhsxfb7fjcf" path="res://asets/mano.png" id="3_h3lyt"]
[ext_resource type="Texture2D" uid="uid://b36mgmgqygfnk" path="res://asets/ketchupkya.png" id="4_vqsdr"]
[ext_resource type="Texture2D" uid="uid://b1yvek64ybtdv" path="res://asets/shake.png" id="5_vqsdr"]
[ext_resource type="PackedScene" uid="uid://rayxtj3essvp" path="res://eventos.tscn" id="7_fvqy6"]
[ext_resource type="PackedScene" uid="uid://c3awgd1drqfri" path="res://hudv.tscn" id="8_op7ai"]
[ext_resource type="FontFile" uid="uid://dlijtq8u5vrvf" path="res://Fuente/04B_30__.TTF" id="9_tmawc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vqsdr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cw45b")
}, {
"duration": 1.0,
"texture": ExtResource("3_3n60b")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cw45b")
}, {
"duration": 1.0,
"texture": ExtResource("4_vqsdr")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cw45b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fvqy6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vqsdr")
}, {
"duration": 1.0,
"texture": ExtResource("3_h3lyt")
}],
"loop": true,
"name": &"shake",
"speed": 5.0
}]

[node name="Main" type="Node2D" unique_id=1260215358]
script = ExtResource("1_vocq5")

[node name="Ketchup" type="Area2D" parent="." unique_id=1408456901]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ketchup" unique_id=2079251074]
position = Vector2(448, 309)
sprite_frames = SubResource("SpriteFrames_vqsdr")
animation = &"explode"

[node name="Hand" type="Node2D" parent="." unique_id=1273856634]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hand" unique_id=353861519]
position = Vector2(491, 300)
sprite_frames = SubResource("SpriteFrames_fvqy6")
animation = &"shake"

[node name="eventos" parent="." unique_id=743028521 instance=ExtResource("7_fvqy6")]

[node name="HUDV" parent="." unique_id=1486512705 instance=ExtResource("8_op7ai")]

[node name="botonreinicio" type="CanvasLayer" parent="." unique_id=1993820548]
visible = false

[node name="Reiniciar" type="Button" parent="botonreinicio" unique_id=519324357]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.21568628, 0.42745098, 0.8745098, 1)
theme_override_fonts/font = ExtResource("9_tmawc")
theme_override_font_sizes/font_size = 50
text = " Reiniciar "

[connection signal="pressed" from="botonreinicio/Reiniciar" to="." method="_on_reiniciar_pressed"]
